OPENAI_KEY=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
MONGODB_URI=mongodb+srv://lkoppula:Allthebest21%401@cookenova-cluster.rgnrpnk.mongodb.net/?retryWrites=true&w=majority&appName=cookenova-cluster
DB_NAME=cookenova
ALLOWED_ORIGIN=http://localhost:5173
OPENAI_ASSISTANT_ID=asst_bZOpWVcDAjSiODfDF9OOnwpD
OPENAI_PROJECT=proj_z2WspBFXTLyccQqKjxVj8rdS
VITE_MONGODB_APP_ID=triggers-ulyzyjp
VITE_API_BASE=http://localhost:3000
MONGODB_APP_ID=triggers-ulyzyjp